<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Brafé</title>
</head>
<body>
  <header>
    <div id="hdr-esq">
      <a href="#">Brafé</a>
    </div>
    <div id="hdr-dir">
      <a href="index.html#txt-2">Sobre</a>
      <a href="index.html#bck-txt-3">Produtos</a>
      <a href="index.html#bck-txt-4">Portifólio</a>
      <a href="index.html#cnt-eml-1">Contatos</a>
      </div>
  </header>
  <div id="bck-txt-1">
    <div id="txt-1">
      <h1>CAFÉS COM A CARA DO BRASIL</h1>
      <p>Direto das fazendas de Minas Gerais</p>
    </div>
  </div>
  <div id="bck-txt-2">
    <div id="txt-2">
      <h1>Uma Mistura de</h1>
      <div id="dv-img-1">
        <div id="dv-img-txt-1">
          <img src="./utils/Brafé/img/cafe-1.jpg" alt="cafe-1">
          <div>
            <p>amor</p>
          </div>
        </div>
        <div id="dv-img-txt-2">
          <img src="./utils/Brafé/img/cafe-2.jpg" alt="">
          <div>
            <p>perfeição</p>
          </div>
        </div>
      </div>
      <p id="txt-p-1">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
    </div>
    <div id="bck-txt-3">
      <div id="txt-3-1">
        <div id="cf-tp-1">
          <div class="bola" id="bola-marron"></div>
          <h1>Paulista</h1>
          <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
        <div id="cf-tp-2">
          <div class="bola" id="bola-laranja"></div>
          <h1>Carioca</h1>
          <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
        <div id="cf-tp-3">
          <div class="bola" id="bola-amarelo"></div>
          <h1>Mineiro</h1>
          <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
      </div>
      <div id="txt-3-2">
        <div class="btn-1">
          <p>SAIBA MAIS</p>
        </div>
      </div>
    </div>
  </div>
  <div id="bck-txt-4">
    <div class="pdr-img-txt-1">
      <img src="./utils/Brafé/img/botafogo.jpg" alt="cafe-2">
      <div class="img-txt-1">
        <h1>Botafogo</h1>
        <p1>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões</p1>
        <div class="btn-1">
          <p>VER MAPA</p>
        </div>
      </div>
    </div>
    <div class="pdr-img-txt-1">
      <img src="./utils/Brafé/img/iguatemi.jpg" alt="cafe-3">
      <div class="img-txt-1">
        <h1>Iguatemi</h1>
        <p1>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões</p1>
        <div class="btn-1">
          <p>VER MAPA</p>
        </div>
      </div>
    </div>
    <div class="pdr-img-txt-1">
      <img src="./utils/Brafé/img/mineirao.jpg" alt="cafe-4">
      <div class="img-txt-1">
        <h1>Mineirão</h1>
        <p1>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões</p1>
        <div class="btn-1">
          <p>VER MAPA</p>
        </div>
      </div>
    </div>
  </div>
  <div id="cnt-eml-1">
    <div id="cnt-1">
      <h1>Assine Nossa Newsletter</h1>
      <p>promoções e eventos mensais</p>
    </div>
    <div class="eml-1">
      <input type="text" placeholder="Digite seu email">
      <div class="btn-2">
        <p class="btn-env-1">ENVIAR</p>
      </div>
    </div>
  </div>
  <footer class="ftr">
    <div id="ftr-1">
      <p>Este é um projeto do Leonardo Freitas :)</p>
      <p>Alameda São Boa Ventura, 300 - Fonseca - Niteroi - Rio de Janeiro</p>
    </div>
    <div id="ftr-2">
      <h1>Brafé</h1>
    </div>
  </footer>
</body>
</html>