<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Aula CSS</title>
</head>
<body>
  <!-- EXEMPLO 1 -->
  <div class="teste"></div>
  <div id="id"></div>
  <div class="teste" id="id"></div>
  <div></div>
  <div></div>
  <!-- EXEMPLO 2 -->
  <section id="id">
    <div class="teste">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </section>
  <!-- EXEMPLO 3 -->
  <section id="teste3">
    <div></div>
    <div class="teste"></div>
    <div></div>
    <div></div>
  </section>

  </div>
</body>
</html>