<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Aula 2</title>
</head>
<body>
  <main class="container">
    <div><div class="teste"></div></div>
    <div></div>
    <a href="">XXXXXXXXXXXXXX</a>
    <div></div>
    <a href="">XXXXXXXXXXXXXX</a>
    <div></div>
    <form action="">
      <input type="checkbox">
    </form>
  </main>
</body>
</html>